MONGO_URI=mongodb+srv://cejim100:cejim@cluster0.mm9rq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51JXo5IHKlkRebJcZKqosxgYwMtjRV11yPKx5cNndGN7oUnccsvLbEAXj8u2M8fx0c7Z2XnPyasIvgPHc0wdn0qaw00ykdlFdEs